<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blue 0</title>
<style>

  #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6tAjJF2Rqmw/v0/-999x-999.gif);
  }
  
  #blue-zero {
    font-size: 100px;
    color: blue;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    text-shadow: 2px 2px 0px red;
    font-weight: bold;
  }

  #red-one {
    font-size: 100px;
    color: red;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 0px blue;
    font-weight: bold;
  }

  #score-display {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;

  }

  #score {
    font-weight: bold;
    color: yellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  }

  #game-over-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999; 
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 3px red;
  }

  #modal-content {
    background-color: rgba(transparent);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

<script>

    document.getElementById("loading-screen").style.display = "flex";
  }


  function hideLoadingScreen() {
    document.getElementById("loading-screen").style.display = "none";
  }


  function preloadGame() {

    showLoadingScreen();


    var image1 = new Image();
    image1.src = "https://i.gifer.com/QFK.gif";


    var image2 = new Image();
    image2.src = "https://i.ibb.co/LrzmJZT/GameOver.png";


    var image3 = new Image();
    image3.src = "https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6tAjJF2Rqmw/v0/-999x-999.gif";


    image3.onload = function() {

      hideLoadingScreen();


      startGame();
    };
  }


  function startGame() {

    console.log("Game started!");
  }


  window.onload = function() {
    preloadGame();
  };
</script>
</head>
<body>

<button id="how-to-play-button" style="position: absolute; top: 10px; left: 10px; background-color: red; color: white; font-weight: bold; box-shadow: 2px 2px 0px blue; text-shadow: 0px 0px 2px white; ">?</button>
<div id="blue-zero">0</div>
<div id="red-one">1</div>
<div id="score-display">Score: <span id="score">0</span></div>

<div id="game-over-modal">
  <div id="modal-content">
      <img src="https://i.ibb.co/LrzmJZT/GameOver.png" width="300px">
    <p id="game-over-text"></p>
    <button id="play-again-button" style="margin-right: 10px; height: 30px; width: 120px; color: red;  background-color: blue; box-shadow: 2px 2px 0px red;"><b>Play Again</b></button>
    
  </div>
</div>

<script>
  const blueZero = document.getElementById('blue-zero');
  const redOne = document.getElementById('red-one');
  const scoreDisplay = document.getElementById('score');
  const gameOverModal = document.getElementById('game-over-modal');
  const gameOverText = document.getElementById('game-over-text');

  let score = 0;
  let gamePaused = false;

  function getRandomPosition() {
    const positions = ['10%', '50%', '90%'];
    return positions[Math.floor(Math.random() * positions.length)];
  }

  function resetRedOnePosition() {
    const randomPosition = getRandomPosition();
    redOne.style.left = randomPosition;
    redOneTop = 0;
  }

  document.body.addEventListener('click', (event) => {
    const clickX = event.clientX;
    const screenWidth = window.innerWidth;
    const zeroWidth = blueZero.offsetWidth;

    if (!gamePaused) {
      if (clickX < screenWidth * 2 / 5) {
        blueZero.style.left = '10%';
      } else if (clickX > screenWidth * 2 / 3) {
        blueZero.style.left = screenWidth - zeroWidth + 'px';
      } else {
        blueZero.style.left = '50%';
      }
    }
  });

  let redOneTop = 0;
  let redOneSpeed = 3;

  function moveRedOne() {
    if (!gamePaused) {
      redOneTop += redOneSpeed;
      redOne.style.top = redOneTop + "px";

      if (redOneTop > window.innerHeight) {
        pauseGame();
        showGameOverModal();
        resetRedOnePosition();
        score = 0;
        scoreDisplay.textContent = score;
      }

      const redRect = redOne.getBoundingClientRect();
      const blueRect = blueZero.getBoundingClientRect();

      if (
        redRect.top < blueRect.bottom &&
        redRect.bottom > blueRect.top &&
        redRect.left < blueRect.right &&
        redRect.right > blueRect.left
      ) {
        score++;
        scoreDisplay.textContent = score;
        resetRedOnePosition();
      }

      requestAnimationFrame(moveRedOne);
    } else {
      requestAnimationFrame(moveRedOne);
    }
  }

  function pauseGame() {
    gamePaused = true;
  }

  function resumeGame() {
    gamePaused = false;
    moveRedOne();
  }

  function showGameOverModal() {
    gameOverText.textContent = 'Game Over! \n Final Score = ' + score;
    gameOverModal.style.display = 'block';

    const playAgainButton = document.getElementById('play-again-button');
    playAgainButton.addEventListener('click', () => {
      gameOverModal.style.display = 'none';
      resumeGame();
      window.location.reload();
    });


  }


  setTimeout(() => {
    document.body.style.backgroundImage = 'url(https://i.gifer.com/QFK.gif)';
    document.body.style.backgroundSize = 'cover';
    document.body.style.backgroundPosition = 'center';
  }, 35000);

  moveRedOne();

  setInterval(() => {
    redOneSpeed += 1; 
  }, 5000);


  const howToPlayButton = document.getElementById('how-to-play-button');

  howToPlayButton.addEventListener('click', () => {
    alert("   Game Instructions:\n\n\nObjective: Collect red ones (1s) with blue zero (0).\n\nControls: Click left to move blue zero left, center and  right is same.\n\nScoring: Earn points to get better score.\n\nChallenge: The more the score increase, the falling speed will increase.\n\nWinning: Score high by collecting red ones.\n\nEnjoy the game! \n\nLet me know if you need more help.\n\nVisit my instagram I'd:\n       artistry_with_manir___");
  });

</script>
<!-- Loading screen -->
<div id="loading-screen">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Youtube_loading_symbol_1_(wobbly).gif" width="70px"><br>
  <font color="red">Ruko jara.. sabar karo<br> there are some images in this game..<br> so,, it can take a few minutes </font>
</div>
</body>
</html>